@import '../../index'

.article-image
    border-top-left-radius: $core-border-radius 
    border-bottom-left-radius: $core-border-radius
    object-fit: cover
    @media screen and (max-width: $core-sm-size)
        border-bottom-left-radius: 0
        border-top-right-radius: $core-border-radius